<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rfl-Ig-sB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterLocationViewController" customModule="RoutingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-bP-6T3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXP-Mg-CQI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-OH-C7w">
                                                <rect key="frame" x="20" y="228" width="264" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iau-xG-WzX">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfItemsToShow">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="El6-bT-ub6">
                                                        <rect key="frame" x="0.0" y="40" width="264" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfItemsToShow">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9a-k8-Xg3">
                                                        <rect key="frame" x="0.0" y="80" width="264" height="30"/>
                                                        <state key="normal" title="↑↓"/>
                                                        <connections>
                                                            <action selector="switchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1w-Yn-ltg"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-US-AlP">
                                                        <rect key="frame" x="0.0" y="120" width="264" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frc-Tc-jR8">
                                                <rect key="frame" x="304" y="228" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="SPb-HA-sva"/>
                                                    <constraint firstAttribute="height" constant="30" id="nW5-vY-oqY"/>
                                                </constraints>
                                                <state key="normal" title="Enter"/>
                                                <state key="selected" title="✓"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnb-Yy-drq">
                                                <rect key="frame" x="304" y="268" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ntq-j5-O7I"/>
                                                    <constraint firstAttribute="width" constant="50" id="OQw-Hx-tH5"/>
                                                </constraints>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <action selector="destinationOneEnterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcH-Y1-QmD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-8J-YD2">
                                                <rect key="frame" x="304" y="348" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bkk-OU-kD0"/>
                                                    <constraint firstAttribute="height" constant="30" id="yDX-Pv-2lt"/>
                                                </constraints>
                                                <state key="normal" title="Enter"/>
                                                <connections>
                                                    <action selector="destinationTwoEnterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dnu-Ne-ovf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAn-p3-PHz">
                                                <rect key="frame" x="107" y="408" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="APK-0a-neU"/>
                                                    <constraint firstAttribute="height" constant="30" id="ey7-CH-d3S"/>
                                                </constraints>
                                                <state key="normal" title="Make the Route"/>
                                                <connections>
                                                    <action selector="makeTheRouteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfl-d0-2ze"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título de la App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwP-rS-XQo">
                                                <rect key="frame" x="55" y="90" width="264" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hvO-OH-C7w" firstAttribute="leading" secondItem="QXP-Mg-CQI" secondAttribute="leading" constant="20" id="09n-Oo-EGl"/>
                                            <constraint firstItem="hvO-OH-C7w" firstAttribute="top" secondItem="KwP-rS-XQo" secondAttribute="bottom" constant="90" id="5Hm-d8-bkW"/>
                                            <constraint firstItem="iAn-p3-PHz" firstAttribute="centerX" secondItem="QXP-Mg-CQI" secondAttribute="centerX" id="8iF-gS-XTZ"/>
                                            <constraint firstItem="frc-Tc-jR8" firstAttribute="centerY" secondItem="iau-xG-WzX" secondAttribute="centerY" id="BAW-HU-kC0"/>
                                            <constraint firstItem="KwP-rS-XQo" firstAttribute="centerX" secondItem="QXP-Mg-CQI" secondAttribute="centerX" id="Buy-mj-37f"/>
                                            <constraint firstAttribute="trailing" secondItem="4i5-8J-YD2" secondAttribute="trailing" constant="20" id="D9j-Ef-UbA"/>
                                            <constraint firstItem="iAn-p3-PHz" firstAttribute="top" secondItem="hvO-OH-C7w" secondAttribute="bottom" constant="30" id="Hco-wI-PaN"/>
                                            <constraint firstItem="4i5-8J-YD2" firstAttribute="centerY" secondItem="Ws4-US-AlP" secondAttribute="centerY" id="OYn-we-HH5"/>
                                            <constraint firstItem="KwP-rS-XQo" firstAttribute="top" secondItem="QXP-Mg-CQI" secondAttribute="top" constant="90" id="Pzl-TN-Zpy"/>
                                            <constraint firstAttribute="trailing" secondItem="frc-Tc-jR8" secondAttribute="trailing" constant="20" id="e2U-dB-vNt"/>
                                            <constraint firstItem="rnb-Yy-drq" firstAttribute="centerY" secondItem="El6-bT-ub6" secondAttribute="centerY" id="mVj-Pt-ZGD"/>
                                            <constraint firstItem="frc-Tc-jR8" firstAttribute="leading" secondItem="hvO-OH-C7w" secondAttribute="trailing" constant="20" id="orc-qq-dIL"/>
                                            <constraint firstAttribute="trailing" secondItem="rnb-Yy-drq" secondAttribute="trailing" constant="20" id="vcA-8U-6A2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QXP-Mg-CQI" secondAttribute="trailing" id="QpL-0P-Pyk"/>
                                    <constraint firstAttribute="bottom" secondItem="QXP-Mg-CQI" secondAttribute="bottom" id="ahO-Bf-GBL"/>
                                    <constraint firstItem="QXP-Mg-CQI" firstAttribute="centerX" secondItem="uJC-bP-6T3" secondAttribute="centerX" id="d6J-rT-ZBw"/>
                                    <constraint firstItem="QXP-Mg-CQI" firstAttribute="leading" secondItem="uJC-bP-6T3" secondAttribute="leading" id="iqE-Wm-iAu"/>
                                    <constraint firstItem="QXP-Mg-CQI" firstAttribute="top" secondItem="uJC-bP-6T3" secondAttribute="top" id="rrX-YA-iY9"/>
                                    <constraint firstItem="QXP-Mg-CQI" firstAttribute="centerY" secondItem="uJC-bP-6T3" secondAttribute="centerY" id="ylb-w0-lDk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJC-bP-6T3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0q0-rv-nLt"/>
                            <constraint firstItem="uJC-bP-6T3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HBN-tp-vno"/>
                            <constraint firstItem="uJC-bP-6T3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hl1-K0-y8Y"/>
                            <constraint firstItem="uJC-bP-6T3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r7k-bx-wIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cGE-Uh-tBB"/>
                    <connections>
                        <outlet property="destinationFieldOne" destination="El6-bT-ub6" id="zdv-QD-mNz"/>
                        <outlet property="destinationFieldTwo" destination="Ws4-US-AlP" id="LxH-UI-1h0"/>
                        <outlet property="makeTheRouteButton" destination="iAn-p3-PHz" id="rOo-Fh-SQn"/>
                        <outlet property="scrollView" destination="uJC-bP-6T3" id="JO2-Kf-l6Q"/>
                        <outlet property="sourceField" destination="iau-xG-WzX" id="byx-CX-iaG"/>
                        <outlet property="switchButton" destination="J9a-k8-Xg3" id="Yj3-5B-vTE"/>
                        <outlet property="titleLabel" destination="KwP-rS-XQo" id="zVa-rd-zdi"/>
                        <outletCollection property="enterButtonsGroup" destination="frc-Tc-jR8" collectionClass="NSMutableArray" id="D6a-l4-iwr"/>
                        <outletCollection property="enterButtonsGroup" destination="rnb-Yy-drq" collectionClass="NSMutableArray" id="Ftj-gC-uQl"/>
                        <outletCollection property="enterButtonsGroup" destination="4i5-8J-YD2" collectionClass="NSMutableArray" id="6aN-5a-mGR"/>
                        <segue destination="6kQ-7e-roE" kind="show" identifier="toShowDirectionsSegue" id="oUT-1r-3fN"/>
                        <segue destination="POM-oN-M1O" kind="presentation" identifier="toShowPossibleResultsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="dsY-Sl-71J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="134"/>
        </scene>
        <!--Select From Possible Locations View Controller-->
        <scene sceneID="l4g-eg-YRh">
            <objects>
                <viewController id="POM-oN-M1O" customClass="SelectFromPossibleLocationsViewController" customModule="RoutingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIy-OU-3Mj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-jV-wzp">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="possibleResultCell" rowHeight="90" id="gMQ-zp-bSS" customClass="PossibleResultTableViewCell" customModule="RoutingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMQ-zp-bSS" id="aHy-cH-Voc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-Nk-xnw">
                                                    <rect key="frame" x="15" y="21" width="345" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MXQ-Nk-xnw" secondAttribute="bottom" constant="10" id="KTs-TW-JAe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MXQ-Nk-xnw" secondAttribute="trailing" id="SL8-wg-Eis"/>
                                                <constraint firstItem="MXQ-Nk-xnw" firstAttribute="top" secondItem="aHy-cH-Voc" secondAttribute="topMargin" constant="10" id="hSG-uo-ZNx"/>
                                                <constraint firstItem="MXQ-Nk-xnw" firstAttribute="leading" secondItem="aHy-cH-Voc" secondAttribute="leadingMargin" id="nh9-0R-1qq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="MXQ-Nk-xnw" id="6Uj-k9-aOr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="POM-oN-M1O" id="LK7-Ig-bDD"/>
                                    <outlet property="delegate" destination="POM-oN-M1O" id="GJz-M5-Dyl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did you mean?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-GL-4TQ">
                                <rect key="frame" x="40" y="100" width="295" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="0.90154109589041098" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWn-GL-4TQ" firstAttribute="top" secondItem="2Ty-TV-XuW" secondAttribute="top" constant="80" id="80g-D9-3Cc"/>
                            <constraint firstItem="C9M-jV-wzp" firstAttribute="trailing" secondItem="2Ty-TV-XuW" secondAttribute="trailing" id="8Iu-IE-zUN"/>
                            <constraint firstItem="C9M-jV-wzp" firstAttribute="leading" secondItem="2Ty-TV-XuW" secondAttribute="leading" id="FSs-IX-x7N"/>
                            <constraint firstItem="C9M-jV-wzp" firstAttribute="bottom" secondItem="2Ty-TV-XuW" secondAttribute="bottom" id="TqR-bl-VWt"/>
                            <constraint firstItem="ZWn-GL-4TQ" firstAttribute="leading" secondItem="2Ty-TV-XuW" secondAttribute="leading" constant="40" id="WHy-Be-fr5"/>
                            <constraint firstItem="2Ty-TV-XuW" firstAttribute="trailing" secondItem="ZWn-GL-4TQ" secondAttribute="trailing" constant="40" id="jlt-aP-SGO"/>
                            <constraint firstItem="C9M-jV-wzp" firstAttribute="top" secondItem="iIy-OU-3Mj" secondAttribute="top" constant="220" id="zFM-WY-469"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ty-TV-XuW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C9M-jV-wzp" id="glT-Zz-JWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl6-7s-8AJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="993.55322338830592"/>
        </scene>
        <!--Display Directions View Controller-->
        <scene sceneID="PYw-O7-Bib">
            <objects>
                <viewController id="6kQ-7e-roE" customClass="DisplayDirectionsViewController" customModule="RoutingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlF-QI-xt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-JW-Dfl">
                                <rect key="frame" x="0.0" y="64" width="375" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="A56-jd-nib"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-BX-mxz">
                                <rect key="frame" x="0.0" y="284" width="375" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IH2-ja-blw" customClass="DirectionTableViewCell" customModule="RoutingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IH2-ja-blw" id="nTB-3N-YMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time:  --" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-fH-aBE">
                                <rect key="frame" x="20" y="623" width="335" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fDe-7h-Wao"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaL-fH-aBE" firstAttribute="leading" secondItem="i9L-iC-HPK" secondAttribute="leading" constant="20" id="AM3-oh-BFa"/>
                            <constraint firstItem="i9L-iC-HPK" firstAttribute="trailing" secondItem="kaL-fH-aBE" secondAttribute="trailing" constant="20" id="SZT-tG-CLM"/>
                            <constraint firstItem="tF7-JW-Dfl" firstAttribute="leading" secondItem="i9L-iC-HPK" secondAttribute="leading" id="abz-9E-KTX"/>
                            <constraint firstItem="khQ-BX-mxz" firstAttribute="leading" secondItem="i9L-iC-HPK" secondAttribute="leading" id="iOg-lZ-TAu"/>
                            <constraint firstItem="tF7-JW-Dfl" firstAttribute="top" secondItem="i9L-iC-HPK" secondAttribute="top" id="kVv-cm-h7U"/>
                            <constraint firstItem="khQ-BX-mxz" firstAttribute="trailing" secondItem="i9L-iC-HPK" secondAttribute="trailing" id="pgs-NX-Pz4"/>
                            <constraint firstItem="tF7-JW-Dfl" firstAttribute="trailing" secondItem="i9L-iC-HPK" secondAttribute="trailing" id="tpm-9O-yMO"/>
                            <constraint firstItem="khQ-BX-mxz" firstAttribute="top" secondItem="tF7-JW-Dfl" secondAttribute="bottom" id="tt6-QN-JMq"/>
                            <constraint firstItem="i9L-iC-HPK" firstAttribute="bottom" secondItem="kaL-fH-aBE" secondAttribute="bottom" constant="20" id="vk0-yk-488"/>
                            <constraint firstItem="kaL-fH-aBE" firstAttribute="top" secondItem="khQ-BX-mxz" secondAttribute="bottom" id="wZE-0l-1IJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9L-iC-HPK"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tF7-JW-Dfl" id="gph-yq-Udj"/>
                        <outlet property="tableView" destination="khQ-BX-mxz" id="72H-nx-zLQ"/>
                        <outlet property="totalTimeLabel" destination="kaL-fH-aBE" id="3iM-gG-3Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugp-d8-DxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q8M-Nz-A5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rfl-Ig-sB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6H9-zV-b8A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zu6-BE-Q8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPa-Za-GuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="134"/>
        </scene>
    </scenes>
</document>
